server {    

    listen 80;
    listen [::]:80;
    
    server_name  localhost;
    
    root   /usr/share/nginx/html;

    location / {
	fancyindex on;
	fancyindex_localtime on;
	fancyindex_exact_size off;
	# Specify the path to the header.html and foother.html files, that are server-wise,
	# ie served from root of the website. Remove the leading '/' otherwise.
	fancyindex_header "/Nginx-Fancyindex-Theme-light/header.html";
	fancyindex_footer "/Nginx-Fancyindex-Theme-light/footer.html";
	# Ignored files will not show up in the directory listing, but will still be public.
	fancyindex_ignore "examplefile.html";
	# Making sure folder where these files are do not show up in the listing.
	fancyindex_ignore "Nginx-Fancyindex-Theme-light";
	# Maximum file name length in bytes, change as you like.
	# Warning: if you use an old version of ngx-fancyindex, comment the last line if you
	# encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
#	fancyindex_name_length 255;
	fancyindex_directories_first off;
	add_header Cache-Control 'no-store';
	add_header Cache-Control 'no-cache';
  expires 0;

    }


}